aiofiles==0.4.0
aiohttp==3.7.3
aniso8601==8.0.0
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
black==20.8b1
bleach==3.3.0
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.9
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
entrypoints==0.3
Faker==6.4.1
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
Flask-Ext==0.1
Flask-Login==0.5.0
flask-ngrok==0.0.25
Flask-RESTful==0.3.8
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.3
future==0.18.2
geographiclib==1.50
geopy==2.1.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.10
install==1.3.4
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
llvmlite==0.36.0
Logbook==1.5.3
MarkupSafe==1.1.1
matplotlib==3.3.4
matrix-nio==0.16.0
mistune==0.8.4
mpmath==1.2.1
multidict==5.1.0
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.2.0
numba==0.53.1
numpy==1.20.1
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
psycopg2==2.8.6
pycparser==2.20
pycryptodome==3.9.9
Pygments==2.8.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-telegram-bot==13.1
pytz==2020.1
pywin32==300
pywinauto==0.6.8
pywinpty==0.5.7
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
redis==3.5.3
regex==2020.11.13
requests==2.25.1
scipy==1.6.1
Send2Trash==1.5.0
sgmllib3k==1.0.0
six==1.15.0
SQLAlchemy==1.3.18
SQLAlchemy-Utils==0.36.8
sympy==1.7.1
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
unpaddedbase64==1.1.0
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
yapf==0.30.0
yarl==1.6.3
